" ---------- Themeing -----------

" Airline
let g:airline_powerline_fonts = 1
let g:airline_theme='hybrid'
" let g:airline_solarized_bg='dark'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'

" let g:onedark_terminal_italics = 1

" set termguicolors
" let g:solarized_termcolors=256
" let g:material_theme_style = 'dark'
" let g:material_terminal_italics = 1
" let g:palenight_terminal_italics=1

let g:enable_bold_font = 1
let g:enable_italic_font = 1

" Syntax
syntax enable
set background=dark
colorscheme hybrid_reverse
" hi Normal ctermbg=none guibg=NONE 
